COMPOSE_PROJECT_NAME=espaco-divas-dev

# ---------
# Application
# ---------
APP_NAME=espaco-divas
APP_TIMEZONE=America/Sao_Paulo
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost:8080

# ---------
# Initial Passwords
# ---------
ADMIN_PASSWORD=
CUSTOMER_PASSWORD=

# ---------
# JWT
# ---------
JWT_SECRET=
JWT_TTL=300
JWT_PUBLIC_KEY=
JWT_PRIVATE_KEY=
JWT_PASSPHRASE=

# ---------
# Log
# ---------
LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

# ---------
# Database
# ---------
DB_HOST=espaco-divas-dev-db
DB_DATABASE=espaco-divas-dev
DB_USERNAME=root
DB_PASSWORD=
DB_DATABASE_TEST=espaco-divas-dev-test

# ---------
# Redis
# ---------
REDIS_HOST=espaco-divas-dev-redis
REDIS_DATABASE_CACHE=0

# ---------
# Mailer
# ---------
MAIL_MAILER=smtp
MAIL_HOST=
MAIL_PORT=465
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=noreply@recomece.com
MAIL_FROM_NAME="recomece"
MAIL_REPLY_TO_ADDRESS=noreply@recomece.com
MAIL_REPLY_TO_NAME="recomece"


BROADCAST_DRIVER=log
CACHE_DRIVER=redis
QUEUE_CONNECTION=database
FILESYSTEM_DISK=local
SESSION_DRIVER=file
SESSION_LIFETIME=120
MEMCACHED_HOST=127.0.0.1

JWT_ALGO=HS256

# ---------
# CLOUDINARY
# ---------
CLOUDINARY_KEY=
CLOUDINARY_SECRET=
CLOUDINARY_CLOUD_NAME=
